HOST=http://localhost
APP_WEB_SECRET=oiE@jjd1239ncc99/!@cOl
ES_USERNAME=elastic
ES_PASSWORD=El@sticse@rch2025
APP_USERNAME=admin
APP_PASSWORD=$2b$12$R11RFoRwWoGEfMwm6VK16.Leyj3wwm8NAMFrSuWFhx.CFFDyrXerO
PORT=9200
BASE_TEMPLATE_FILES_FOLDER="types_base_layout"
BASE_TEMPLATE_FILES_PREVIEW_FOLDER="preview_files"
FILE_TYPES_LIST_FILE_NAME="file_types.json"
FILES_FOLDER="files"
CONFIG_FOLDER="config"
COMPLETION_FOLDER="completions"
TEMP_FOLDER="temp"
ES_INDEX_FILE="_list_es_config_files.json"
DEFAULT_EXT=".csv"
DEFAULT_SEP=","
DEFAULT_ENCODING="utf-8"
FILE_CHUNK_SIZE=100000
PREVIEW_ROW_CHUNK=1000
BASE_INDEX_FILES="file_details"
BASE_INDEX_FILES_TYPE="file_types"
BASE_INDEX_ES_TYPES="es_types"
BASE_INDEX_ES_ANALYSERS="es_analysers"
BASE_INDEX_COMPLETION="completions"
MAX_CSV_FILE_SIZE=104857600
ES_TYPES_LIST_FILENAME="elasticsearch_field_types.json"
ANALYSER_LIST_FILENAME="elasticsearch_analyzers.json"
EXTERNAL_LIB_FOLDER="ext_lib"
FILE_PHONEX="libphonex.dll"
BUFFER_PHONEX=4096
FILE_METAPHONE="libmetaphone.dll"
FILE_METAPHONE3="libmetaphone3.dll"
