HOST=http://localhost
APP_WEB_SECRET=oiE@jjd1239ncc99/!@cOl
ES_USERNAME=elastic
ES_PASSWORD=El@sticse@rch2025
APP_USERNAME=admin
APP_PASSWORD=$2b$12$R11RFoRwWoGEfMwm6VK16.Leyj3wwm8NAMFrSuWFhx.CFFDyrXerO
PORT=9200
BASE_TEMPLATE_FILES_FOLDER="types_base_layout"
BASE_TEMPLATE_FILES_PREVIEW_FOLDER="preview_files"
FILES_FOLDER="files"
CONFIG_FOLDER="config"
DATA_FOLDER="datas"
MAPPING_FOLDER="mappings"
IMPORT_FOLDER="importers"
PROCESS_FOLDER="processors"
TEMP_FOLDER="temp"
BULK_FOLDER="bulks"
ES_TYPES_FILE="_base_es_types.json"
ES_INDEX_FILE="_list_es_config_files.json"
DEFAULT_EXT=".csv"
DEFAULT_SEP=","
DEFAULT_ENCODING="utf-8"
FILE_CHUNK_SIZE=100000
BASE_INDEX_FILES="file_details"
BASE_INDEX_FILES_TYPE="file_types"
BASE_INDEX_ES_TYPES="es_types"
BASE_INDEX_ES_ANALYSERS="es_analysers"